public class Desafio_3 {

	public static void main(String[] args) {
		int a = 3;
		int b = 5;
		int num = 50;
		for (int i = 1; i <= num; i++) {

			if ((i % a) == 0 && (i % b) == 0) {
				System.out.println("BestDay");
			} else if ((i % a) == 0) {
				System.out.println("Best");
			} else if (i % b == 0) {
				System.out.println("Day");

			} else
				System.out.println(i);
		}

	}
}


public class Desafio_4 {

	public static void main(String[] args) {
		int Num1 = 0;
		int Num2 = 1;
		int resul;

		for (int i = 0; i <= 9; i++) {

			resul = Num1 + Num2;
			Num1 = Num2;
			Num2 = resul;

			System.out.println(Num1);
		}

	}
	
	
	public class Desafio_5 {

	public static void main(String[] args) {
		int a = 3;
		int b = 7;

		a = a + b;
		b = a - b;
		a = a - b;

		System.out.println("A" + ":" + a);
		System.out.println("B" + ":" + b);
	}

}

public class Desafio_6 {

	public static void main(String[] args) {

		int lado = 10;
		for (int i = 1, k = lado; i <= lado; i++, k--) {
			for (int j = 1; j <= lado; j++) {
				if (i == 1 || i == 10 || j == 1 || j == 10) {
					System.out.print("X");
				} else {
					if (i == j || k == j) {
						System.out.print("X");
					} else {
						System.out.print("0");
					}

				}
			}
			System.out.println();
		}

	}
}
	
	