Paola Valeria Hernandez Guerrero
Ejercicios Java:

public class Fibonacci {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        
        int num=1;
        int num2=0;
        
        for(int i=0; i < num; i++ ) {
            num2 = num + num2;
            num = num2 + num;
            
            System.out.println(num2);
            System.out.println(num);
        }

    }

}

    

public class Prueba {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int s = 0;
                
        for(int i=0; i <= 50; i++) {
            if(i % 3 == 0 && i % 5 == 0) {
                System.out.println("BestDay");
            }
            if(i % 3 == 0) {
                System.out.println("Best");
            }
            if (i % 5 == 0) {
                System.out.println("Day");
            }
            
            System.out.println(i);
        }        
    }
}

    
public class Prueba {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        int s = 0;
               
        for(int i=0; i <= 50; i++) {
            if(i % 3 == 0 && i % 5 == 0) {
                System.out.println("BestDay");
            }
            if(i % 3 == 0) {
                System.out.println("Best");
            }
            if (i % 5 == 0) {
                System.out.println("Day");
            }
            
            System.out.println(i);
        }
           
    }

}
 